API_KEY_NAME = "api_key"
API_KEY_VALUE = "RGAPI-19193483-9ae6-40b3-ade7-a4bebb134c5c"

API_BASE_URL_SUMMONER = "https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name"
API_BASE_URL_SPECTATOR = "https://euw1.api.riotgames.com/lol/spectator/v4/active-games/by-summoner"